\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}第二章：功能测试章节}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch02}{{2}{6}{第二章：功能测试章节}{chapter.2}{}}
\newlabel{ch:ch02@cref}{{[chapter][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}文本与基础格式测试}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:text_format}{{2.1}{6}{文本与基础格式测试}{section.2.1}{}}
\newlabel{sec:text_format@cref}{{[section][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}列表功能测试}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:lists}{{2.2}{6}{列表功能测试}{section.2.2}{}}
\newlabel{sec:lists@cref}{{[section][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}无序列表}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}有序列表}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}公式功能测试}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:equations}{{2.3}{6}{公式功能测试}{section.2.3}{}}
\newlabel{sec:equations@cref}{{[section][3][2]2.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}行内公式}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}单行编号公式}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:gaussian_integral}{{2.1}{6}{单行编号公式}{equation.2.1}{}}
\newlabel{eq:gaussian_integral@cref}{{[equation][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}多行公式}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:trig1}{{2.2}{7}{多行公式}{equation.2.2}{}}
\newlabel{eq:trig1@cref}{{[equation][2][2]2.2}{[1][6][]7}{}{}{}}
\newlabel{eq:trig2}{{2.3}{7}{多行公式}{equation.2.3}{}}
\newlabel{eq:trig2@cref}{{[equation][3][2]2.3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}表格功能测试}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:tables}{{2.4}{7}{表格功能测试}{section.2.4}{}}
\newlabel{sec:tables@cref}{{[section][4][2]2.4}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 测试表格（基础格式）}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:test_table}{{2-1}{7}{测试表格（基础格式）}{table.2.1}{}}
\newlabel{tab:test_table@cref}{{[table][1][2]2-1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}图片功能测试}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:figures}{{2.5}{7}{图片功能测试}{section.2.5}{}}
\newlabel{sec:figures@cref}{{[section][5][2]2.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}代码块功能测试}{7}{section.2.6}\protected@file@percent }
\newlabel{sec:code_blocks}{{2.6}{7}{代码块功能测试}{section.2.6}{}}
\newlabel{sec:code_blocks@cref}{{[section][6][2]2.6}{[1][7][]7}{}{}{}}
\newlabel{lst:python_code}{{2.1}{7}{Python代码高亮示例}{lstlisting.2.1}{}}
\newlabel{lst:python_code@cref}{{[listing][1][2]2.1}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Python代码高亮示例}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}交叉引用综合测试}{7}{section.2.7}\protected@file@percent }
\newlabel{sec:cross_ref}{{2.7}{7}{交叉引用综合测试}{section.2.7}{}}
\newlabel{sec:cross_ref@cref}{{[section][7][2]2.7}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 测试图片（验证图插入、缩放、标题）}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:test_figure}{{2-1}{8}{测试图片（验证图插入、缩放、标题）}{figure.2.1}{}}
\newlabel{fig:test_figure@cref}{{[figure][1][2]2-1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}浮动体位置测试}{9}{section.2.8}\protected@file@percent }
\newlabel{sec:floats}{{2.8}{9}{浮动体位置测试}{section.2.8}{}}
\newlabel{sec:floats@cref}{{[section][8][2]2.8}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 浮动体位置测试（h参数）}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:float_test}{{2-2}{9}{浮动体位置测试（h参数）}{figure.2.2}{}}
\newlabel{fig:float_test@cref}{{[figure][2][2]2-2}{[1][9][]9}{}{}{}}
\@setckpt{chapters/ch02}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{8}
\setcounter{tcblisting}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{gbrefcompress}{2}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{lstlisting}{1}
}
