PWD d:\Projects\Math-Notes
INPUT C:\Users\PeterZhang\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\Projects\Math-Notes\main.tex
OUTPUT d:\Projects\Math-Notes\build\main.log
INPUT D:\Program Files\MikeTeX\tex\latex\base\book.cls
INPUT D:\Program Files\MikeTeX\tex\latex\base\book.cls
INPUT D:\Program Files\MikeTeX\tex\latex\base\bk10.clo
INPUT D:\Program Files\MikeTeX\tex\latex\base\bk10.clo
INPUT D:\Program Files\MikeTeX\tex\latex\base\bk10.clo
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\ctex.sty
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\ctex.sty
INPUT D:\Program Files\MikeTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MikeTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MikeTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program Files\MikeTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program Files\MikeTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files\MikeTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files\MikeTeX\tex\latex\base\ts1enc.def
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\Program Files\MikeTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\Program Files\MikeTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\Program Files\MikeTeX\tex\latex\cjk\CJKfntef.sty
INPUT D:\Program Files\MikeTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\Program Files\MikeTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\Program Files\MikeTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\Program Files\MikeTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program Files\MikeTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program Files\MikeTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MikeTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MikeTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program Files\MikeTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program Files\MikeTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MikeTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MikeTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program Files\MikeTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\Program Files\MikeTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MikeTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program Files\MikeTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program Files\MikeTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\Program Files\MikeTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\Program Files\MikeTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MikeTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MikeTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MikeTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MikeTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MikeTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MikeTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MikeTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MikeTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikeTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikeTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikeTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikeTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikeTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikeTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikeTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikeTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikeTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikeTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MikeTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MikeTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MikeTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MikeTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MikeTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MikeTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Program Files\MikeTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MikeTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Program Files\MikeTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tools\bm.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tools\bm.sty
INPUT D:\Program Files\MikeTeX\tex\latex\cases\cases.sty
INPUT D:\Program Files\MikeTeX\tex\latex\cases\cases.sty
INPUT D:\Program Files\MikeTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files\MikeTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files\MikeTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files\MikeTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files\MikeTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MikeTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MikeTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MikeTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MikeTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikeTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikeTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MikeTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MikeTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MikeTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MikeTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MikeTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MikeTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MikeTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MikeTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program Files\MikeTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program Files\MikeTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MikeTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MikeTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MikeTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MikeTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MikeTeX\tex\latex\environ\environ.sty
INPUT D:\Program Files\MikeTeX\tex\latex\environ\environ.sty
INPUT D:\Program Files\MikeTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MikeTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\pdfcol\pdfcol.sty
INPUT D:\Program Files\MikeTeX\tex\latex\pdfcol\pdfcol.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MikeTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MikeTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\MikeTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\MikeTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\MikeTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MikeTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MikeTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MikeTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MikeTeX\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT D:\Program Files\MikeTeX\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\Program Files\MikeTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT D:\Program Files\MikeTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MikeTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MikeTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MikeTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MikeTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MikeTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MikeTeX\tex\latex\makecell\makecell.sty
INPUT D:\Program Files\MikeTeX\tex\latex\makecell\makecell.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MikeTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MikeTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MikeTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MikeTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MikeTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MikeTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\Program Files\MikeTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\Program Files\MikeTeX\tex\latex\appendix\appendix.sty
INPUT D:\Program Files\MikeTeX\tex\latex\appendix\appendix.sty
INPUT D:\Program Files\MikeTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MikeTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MikeTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MikeTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MikeTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MikeTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MikeTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MikeTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MikeTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MikeTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MikeTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MikeTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MikeTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MikeTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MikeTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MikeTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MikeTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MikeTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MikeTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MikeTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MikeTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MikeTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MikeTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MikeTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MikeTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MikeTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MikeTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MikeTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MikeTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MikeTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Program Files\MikeTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MikeTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MikeTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MikeTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MikeTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program Files\MikeTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program Files\MikeTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program Files\MikeTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MikeTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MikeTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MikeTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MikeTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program Files\MikeTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MikeTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MikeTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MikeTeX\tex\latex\logreq\logreq.def
INPUT D:\Program Files\MikeTeX\tex\latex\logreq\logreq.def
INPUT D:\Program Files\MikeTeX\tex\latex\logreq\logreq.def
INPUT D:\Program Files\MikeTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MikeTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\blx-unicode.def
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\blx-unicode.def
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\blx-unicode.def
INPUT D:\Program Files\MikeTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex-gb7714-2015\gb7714-2015.bbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex-gb7714-2015\gb7714-2015.bbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex-gb7714-2015\gb7714-2015.bbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files\MikeTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MikeTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MikeTeX\tex\generic\xstring\xstring.tex
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex-gb7714-2015\gb7714-2015.cbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex-gb7714-2015\gb7714-2015.cbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex-gb7714-2015\gb7714-2015.cbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\MikeTeX\tex\latex\graphics\color.sty
INPUT d:\Projects\Math-Notes\build\main.aux
INPUT d:\Projects\Math-Notes\build\main.aux
INPUT d:\Projects\Math-Notes\build\main.aux
INPUT d:\Projects\Math-Notes\build\chapters\00_preface.aux
INPUT d:\Projects\Math-Notes\build\chapters\00_preface.aux
INPUT d:\Projects\Math-Notes\build\chapters\00_preface.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch00.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch00.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch00.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch01.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch01.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch01.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch02.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch02.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch02.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch03.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch03.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch03.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch04.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch04.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch04.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch05.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch05.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch05.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch06.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch06.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch06.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch07.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch07.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch07.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch08.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch08.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch08.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch09.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch09.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch09.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch10.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch10.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch10.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch99.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch99.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch99.aux
OUTPUT d:\Projects\Math-Notes\build\main.aux
INPUT D:\Program Files\MikeTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Program Files\MikeTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Program Files\MikeTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT d:\Projects\Math-Notes\build\main.out
INPUT d:\Projects\Math-Notes\build\main.out
INPUT d:\Projects\Math-Notes\build\main.out
INPUT d:\Projects\Math-Notes\build\main.out
INPUT d:\Projects\Math-Notes\build\main.out
INPUT d:\Projects\Math-Notes\build\main.out
OUTPUT d:\Projects\Math-Notes\build\main.out
INPUT D:\Program Files\MikeTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT d:\Projects\Math-Notes\build\main.bcf
INPUT d:\Projects\Math-Notes\build\main.bbl
INPUT d:\Projects\Math-Notes\build\main.bbl
INPUT d:\Projects\Math-Notes\build\main.bbl
INPUT d:\Projects\Math-Notes\build\main.bbl
INPUT d:\Projects\Math-Notes\build\main.bbl
OUTPUT d:\Projects\Math-Notes\build\main.xdv
OUTPUT d:\Projects\Math-Notes\build\chapters\00_preface.aux
INPUT d:\Projects\Math-Notes\build\main.toc
INPUT d:\Projects\Math-Notes\build\main.toc
INPUT d:\Projects\Math-Notes\build\main.toc
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MikeTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MikeTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MikeTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files\MikeTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MikeTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MikeTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
OUTPUT d:\Projects\Math-Notes\build\main.toc
INPUT d:\Projects\Math-Notes\build\main.lof
INPUT d:\Projects\Math-Notes\build\main.lof
INPUT d:\Projects\Math-Notes\build\main.lof
OUTPUT d:\Projects\Math-Notes\build\main.lof
INPUT d:\Projects\Math-Notes\build\main.lot
INPUT d:\Projects\Math-Notes\build\main.lot
INPUT d:\Projects\Math-Notes\build\main.lot
OUTPUT d:\Projects\Math-Notes\build\main.lot
INPUT .\chapters\ch00.tex
INPUT .\chapters\ch00.tex
OUTPUT d:\Projects\Math-Notes\build\chapters\ch00.aux
INPUT .\chapters\ch00.tex
INPUT .\chapters\ch00.tex
INPUT chapters\ch00.tex
INPUT .\chapters\ch01.tex
INPUT .\chapters\ch01.tex
OUTPUT d:\Projects\Math-Notes\build\chapters\ch01.aux
INPUT .\chapters\ch01.tex
INPUT .\chapters\ch01.tex
INPUT chapters\ch01.tex
INPUT .\chapters\ch02.tex
INPUT .\chapters\ch02.tex
OUTPUT d:\Projects\Math-Notes\build\chapters\ch02.aux
INPUT .\chapters\ch02.tex
INPUT .\chapters\ch02.tex
INPUT chapters\ch02.tex
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MikeTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT .\figures\ch02\three.pdf
INPUT .\figures\ch02\three.pdf
INPUT D:\Program Files\MikeTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikeTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikeTeX\tex\latex\listings\lstlang1.sty
INPUT .\figures\ch02\three.pdf
INPUT .\figures\ch02\three.pdf
INPUT .\chapters\ch03.tex
INPUT .\chapters\ch03.tex
OUTPUT d:\Projects\Math-Notes\build\chapters\ch03.aux
INPUT .\chapters\ch03.tex
INPUT .\chapters\ch03.tex
INPUT chapters\ch03.tex
INPUT .\chapters\ch04.tex
INPUT .\chapters\ch04.tex
OUTPUT d:\Projects\Math-Notes\build\chapters\ch04.aux
INPUT .\chapters\ch04.tex
INPUT .\chapters\ch04.tex
INPUT chapters\ch04.tex
INPUT .\chapters\ch05.tex
INPUT .\chapters\ch05.tex
OUTPUT d:\Projects\Math-Notes\build\chapters\ch05.aux
INPUT .\chapters\ch05.tex
INPUT .\chapters\ch05.tex
INPUT chapters\ch05.tex
INPUT .\chapters\ch06.tex
INPUT .\chapters\ch06.tex
OUTPUT d:\Projects\Math-Notes\build\chapters\ch06.aux
INPUT .\chapters\ch06.tex
INPUT .\chapters\ch06.tex
INPUT chapters\ch06.tex
INPUT .\chapters\ch07.tex
INPUT .\chapters\ch07.tex
OUTPUT d:\Projects\Math-Notes\build\chapters\ch07.aux
INPUT .\chapters\ch07.tex
INPUT .\chapters\ch07.tex
INPUT chapters\ch07.tex
INPUT .\chapters\ch08.tex
INPUT .\chapters\ch08.tex
OUTPUT d:\Projects\Math-Notes\build\chapters\ch08.aux
INPUT .\chapters\ch08.tex
INPUT .\chapters\ch08.tex
INPUT chapters\ch08.tex
INPUT .\chapters\ch09.tex
INPUT .\chapters\ch09.tex
OUTPUT d:\Projects\Math-Notes\build\chapters\ch09.aux
INPUT .\chapters\ch09.tex
INPUT .\chapters\ch09.tex
INPUT chapters\ch09.tex
INPUT .\chapters\ch10.tex
INPUT .\chapters\ch10.tex
OUTPUT d:\Projects\Math-Notes\build\chapters\ch10.aux
INPUT .\chapters\ch10.tex
INPUT .\chapters\ch10.tex
INPUT chapters\ch10.tex
INPUT .\chapters\ch99.tex
INPUT .\chapters\ch99.tex
OUTPUT d:\Projects\Math-Notes\build\chapters\ch99.aux
INPUT .\chapters\ch99.tex
INPUT .\chapters\ch99.tex
INPUT chapters\ch99.tex
INPUT d:\Projects\Math-Notes\build\main.aux
INPUT d:\Projects\Math-Notes\build\chapters\00_preface.aux
INPUT d:\Projects\Math-Notes\build\chapters\00_preface.aux
INPUT d:\Projects\Math-Notes\build\chapters\00_preface.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch00.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch00.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch00.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch01.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch01.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch01.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch02.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch02.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch02.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch03.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch03.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch03.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch04.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch04.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch04.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch05.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch05.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch05.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch06.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch06.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch06.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch07.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch07.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch07.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch08.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch08.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch08.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch09.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch09.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch09.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch10.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch10.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch10.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch99.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch99.aux
INPUT d:\Projects\Math-Notes\build\chapters\ch99.aux
INPUT d:\Projects\Math-Notes\build\main.out
INPUT d:\Projects\Math-Notes\build\main.out
INPUT d:\Projects\Math-Notes\build\main.run.xml
OUTPUT d:\Projects\Math-Notes\build\main.run.xml
